* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

ul,
li {
    list-style: none;
}

body {
    font-family: 'Nunito', sans-serif;
    font-size: 1em;
    background-color: #fff;

}


/* NAVBAR */
.logo {
    position: fixed;
    top: 0;
    width: 100%;
    height: 70px;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 2;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.logo a img {
    display: block;
    width: 60px;
    height: 60px;
}

.navbar {
    position: fixed;
    z-index: 2;
    outline: none;
    top: 70px;
    width: 100%;
    height: 40px;
    text-align: center;
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
}

.menu-toggle input {
    display: none;
}

.overlay-menu {
    height: 100%;
}

.list-menu {
    grid-gap: 3px;
    display: flex;
}

.list-menu ul {
    position: relative;
}

.list-menu a {
    padding: 3px;
    font-weight: 600;
    color: #fff;
    text-align: center;
    display: block;
    border-radius: 2px;
    height: 100%;
}


.list-menu a:hover {
    color: tomato;
}

.list-menu ul span {
    display: none;
}

.list-menu ul:nth-child(1):hover>span {
    display: inline;
    padding-top: 5px;
    position: absolute;
    top: 3.5ch;
    left: -40px;
    width: 130px;
    height: 130px;
    outline: none;
    border-radius: 0 0 .5em .5em;
    background-color: rgba(0, 0, 0, 0.8);
}



.paralax {}

/* HEADER */

.carousel {
    width: 100%;
    margin: auto;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 8px 1px rgb(61, 61, 61);
    /* background-image: url(../img/carousel/thrift-shop-1.jpg);
    min-height: 100vh;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; */
}

.slider {
    width: 400%;
    height: 100%;
    display: flex;
    position: relative;
    animation: geser4 18s infinite;
}

.slider img {
    width: 25%;
    max-height: 100%;
}

.text-center {
    width: 100%;
    height: 100px;
    background-image: url("../img/text-center.jpg");
    background-size: cover;
    background-position: center;
}

/* SHOWCASE */

.showcase {
    width: 100%;
    height: 400px;
    position: relative;
    overflow: hidden;
    margin: auto;
    box-sizing: border-box;
    border-radius: 3px;
    box-sizing: border-box;
}

.showcase-slider {
    width: 200%;
    height: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 3px;
    animation: geser2 10s infinite;
    box-sizing: border-box;
}

.showcase-slider:hover {
    animation-play-state: paused;
}

.showcase-catalog {
    display: flex;
    text-align: center;
    flex-direction: column;
    position: relative;
    box-sizing: border-box;
}

.showcase-catalog h4 {
    font-size: .9em;
}

.showcase-catalog p {
    font-weight: 700;
    font-size: 1em;
    color: rgb(179, 19, 19);
}

.showcase-catalog a {
    display: block;
    height: 85%;
    width: 100%;
    cursor: pointer;
    background-size: cover;
    background-position: center;
    transition: .4s;
}













/* FOOTER */

footer {
    width: 70%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
    padding-top: 60px;
    padding-bottom: 120px;
    align-items: flex-start;
    margin: auto;
}

footer h3 {
    font-weight: bolder;
    font-size: 1.1em;
}

footer p {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: .8em;
    width: 200px;
}

.footer-contact,
.footer-address,
.footer-FAQ,
.shipping {
    min-width: 220px;
}

.footer-contact span {
    display: block;
    width: 190px;
    margin-top: 5px;
    margin-bottom: 10px;
    height: 2px;
    background-color: rgba(117, 117, 117, 0.5);
}

.footer-contact a {
    display: block;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.footer-contact a img {
    width: 100%;
    height: 100%;
}

.footer-address span {
    display: block;
    width: 80px;
    margin-top: 5px;
    margin-bottom: 10px;
    height: 2px;
    background-color: rgba(117, 117, 117, 0.5);
}

address {
    font-weight: bold;
}

.footer-FAQ span {
    display: inline-block;
    width: 45px;
    margin-top: 5px;
    margin-bottom: 10px;
    height: 2px;
    background-color: rgba(117, 117, 117, 0.5);
}

.footer-FAQ a {
    display: inline-block;
    color: #000;
    border-bottom: 1px solid rgba(117, 117, 117, 0.5);
    font-weight: bold;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

footer a:hover {
    color: tomato;
}

.shipping span {
    display: inline-block;
    width: 170px;
    margin-top: 5px;
    margin-bottom: 10px;
    height: 2px;
    background-color: rgba(117, 117, 117, 0.5);
}

.shipping ul {
    width: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
}

.shipping img {
    width: 40px;
    height: 40px;
}